server {
    listen 77.222.54.232:80;
		
	server_name sinar.craftpromotion.ru;
	
	client_body_buffer_size 20K;
	client_header_buffer_size 4k;
	large_client_header_buffers 2 12k;
	client_max_body_size 200m;

    location / {
        proxy_pass http://localhost:27016;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		
		proxy_connect_timeout       6000;
		proxy_send_timeout          6000;
		proxy_read_timeout          6000;
		send_timeout                6000;
    }
}