server {
	include acme;
	server_name aqualider.pro;
	client_max_body_size 200m;
	
	if ($request_uri !~ ^(.*)/1c_exchange.(html|php)) { return 301 https://$host$request_uri; }
	
	client_body_buffer_size 20K;
	client_header_buffer_size 4k;
	large_client_header_buffers 2 12k;
	
	#ssl_certificate /etc/letsencrypt/live/aqualider.adelfo-studio.ru/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/aqualider.adelfo-studio.ru/privkey.pem;
	
	root /var/lib/lxc/php70/rootfs/var/www/aqualider.adelfo-studio.ru/application;
	
	index index.php;
	
	listen 88.198.65.119:80;
	
	access_log /var/log/nginx/aqualider.adelfo-studio.ru-access.log;
	error_log /var/log/nginx/aqualider.adelfo-studio.ru-error.log;
	
	location ~ \.php$ {
		root /var/www/aqualider.adelfo-studio.ru/application;
		fastcgi_pass 172.16.101.15:9092;
		#fastcgi_send_timeout 6000;
		#fastcgi_read_timeout 6000;
		
		proxy_connect_timeout 60000;
		proxy_send_timeout 60000;
		proxy_read_timeout 60000;
		send_timeout 60000;
		
		fastcgi_send_timeout 6000;
		fastcgi_read_timeout 6000;
		
		fastcgi_buffers 4 10240k;
		fastcgi_buffer_size 10240k;
		fastcgi_connect_timeout 6000;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}
	if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	location / {
		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	}
	location ~* @.*\.html$ {
		internal;
	}
}


server {
	include acme;
	server_name aqualider.pro;
	client_max_body_size 200m;
	
	client_body_buffer_size 20K;
	client_header_buffer_size 4k;
	large_client_header_buffers 2 12k;
	
	ssl_certificate /etc/letsencrypt/live/aqualider.pro/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aqualider.pro/privkey.pem;
	
	root /var/lib/lxc/php70/rootfs/var/www/aqualider.adelfo-studio.ru/application;
	
	index index.php;
	
	listen 88.198.65.119:443;
	
	access_log /var/log/nginx/aqualider.adelfo-studio.ru-access.log;
	error_log /var/log/nginx/aqualider.adelfo-studio.ru-error.log;
	
	location ~ \.php$ {
		root /var/www/aqualider.adelfo-studio.ru/application;
		fastcgi_pass 172.16.101.15:9092;
		#fastcgi_send_timeout 6000;
		#fastcgi_read_timeout 6000;
		
		proxy_connect_timeout 60000;
		proxy_send_timeout 60000;
		proxy_read_timeout 60000;
		send_timeout 60000;
		
		fastcgi_send_timeout 6000;
		fastcgi_read_timeout 6000;
		
		fastcgi_buffers 4 10240k;
		fastcgi_buffer_size 10240k;
		fastcgi_connect_timeout 6000;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}
	if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	location / {
		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	}
	location ~* @.*\.html$ {
		internal;
	}
}