server {
	server_name _;
	listen 80;
	client_max_body_size 132M;

    access_log  /var/log/nginx/good-begin-access.log;
	error_log   /var/log/nginx/good-begin-error.log;
	root        /var/www/good_begin/application;
    index       index.php;

    location ~* /rest/(.+)$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;

        try_files $uri /rest/index.php?q=$1;
    }

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		#fastcgi_send_timeout 6000;
		#fastcgi_read_timeout 6000;

		proxy_connect_timeout 60000;
		proxy_send_timeout 60000;
		proxy_read_timeout 60000;
		send_timeout 60000;

		fastcgi_send_timeout 6000;
		fastcgi_read_timeout 6000;

		fastcgi_buffers 4 10240k;
		fastcgi_buffer_size 10240k;
		fastcgi_connect_timeout 6000;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}

	if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	location / {
		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	}
	location ~* @.*\.html$ {
		internal;
	}
}
